{
  "name": "anime-facts-rest-api",
  "version": "1.0.0",
  "description": "rest api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandan-02/anime-facts-rest-api.git"
  },
  "keywords": [],
  "author": "chandan-02",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandan-02/anime-facts-rest-api/issues"
  },
  "homepage": "https://github.com/chandan-02/anime-facts-rest-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
